<!DOCTYPE html>


{% load static %}

<html>
	<head>
		
		
		<title>
                    {% block title %} {% endblock %}
        </title>
        
		{% block head %}		{% endblock %}
        
        <style>
			{% block page_css %}	{% endblock %}
			{% block nav_css %}	{% endblock %}
		</style>
		
		<!-----			CSS FILES			----->
		{% if user.is_authenticated %}
			<link rel="stylesheet" type="text/css" href="{% static 'css/userview.css' %}">
		{% else %}
				<link rel="stylesheet" type="text/css" href="{% static 'css/formstyle.css' %}">	
		{% endif %}
		
		<!---		FONT		--->
		<script src="{% static 'js/font.js' %}"></script>
		
		<script type="text/javascript">
			{% block js_script %}	{% endblock %}
		</script>
		
	</head>
	
	
	
	<body	{% block body_onload %}	{% endblock %}>
		
		<!-----			Upper links				----->
		<p align="right">
			<a href="/">Home</a>
			{% if not user.is_authenticated %}
				|
				<a href = "/user/login/"> Log in </a>
			{% endif %}
			{% if user.is_authenticated %}
				| 
				<a href = "/user/profile/{{user.username}}/">Profile</a>
				{% if user.is_superuser %}
					| 
					<a href="/admin/">Admin</a>
				{% endif %}
			{% endif %}
		</p>
		
		<!-----			HEADER			----->
		<p>
			<h1> <b> Student Grievance Portal </b> </h1>
		</p>
		
		<!-----		MESSAGES SECTION 		----->
		{% if messages %}
			<ul class = "messages">
			{% for msg in messages %}
				<li {% if  msg.tags %} class = "{{ msg.tags}}" {% endif %}>
					{{ msg }}
				</li>
			{% endfor %}
			</ul>
		{% endif %}
		
		<!----- 			TOP NAVBAR		----->
		{% if not user.is_authenticated %}
			{% include 'home_navbar.html' %}
		{% endif %}
		
		
		<!----- 			DYNAMIC CONTENT		----->
		{% block content %}		{% endblock %}
		
		<!-----			FOOTER			----->
		<hr>
		<p align = "center">
			<a href="{% url 'Contact Dev' %}">
				<i>Designed</i> and <i>developed</i> by Harshad K., Sanket D., Swati M., Yogesh K., Akansha J.
			</a>
		</p>
		
	</body>
</html>
