{% extends 'user/navbar.html' %}

{% block title %}
Complain List
{% endblock %}

{% block js_script %}
	function show_search_form(){
		search_form = document.getElementById( "hidden_search_form" ) ;
		show_form_button = document.getElementById( "show_form_button" )
		if ( search_form.style.display == "none" ){
			search_form.style.display = "block" ;
			show_form_button.style.display = "none" ;
		}
	}
{% endblock %}


{% block section %}

	{% if not query and not search_by and not filter_option and user.is_staff %}
		<input type="button" value="Search" onclick="show_search_form()" id="show_form_button"
		title="Allows you to search Complain through various options and filters">
	{% endif %}
		<div id="hidden_search_form" 
			{% if not query and not search_by and not filter_option %}
				style=" display : none "
			{% endif %}
		>
			<form method="post" action="/complain/search/">
				{% csrf_token %}
				<input type="text" name="query" value="{{ query }}" style="width : 250px"> &nbsp;&nbsp;
				<input type="submit" value="Search">
				<br>
				Search by :
				<select name = "opt" style="width : 135px">
					{% for op in search_options %}
						<option {% if search_by == op %}selected{% endif %}>
							{{op}}
						</option>
					{% endfor %}
				</select>&nbsp;&nbsp;&nbsp;&nbsp;
				Filter : 
				<select name="filter" style="width : 130px">
					{% for filter in filter_options %}
						<option {% if filter_option == filter %}selected{% endif %}>
							{{ filter }}
						</option>
					{% endfor %}
				</select>
			</form>
		</div>
	
    {% if user.is_authenticated and not user.is_staff %}
        <a href = "/complain/add/"> Add a complain</a>
    {% endif %}
    <h3>Complain List</h3>
    <table>
		<tr>
			<th>Complain ID</th>
			<th>Subject</th>
			<th>Cateogory</th>
			<th>Sub Category&nbsp;&nbsp;</th>
			{% if user.is_staff %}
				<th>&nbsp;&nbsp;Status</th>
			{% endif %}
		</tr>
    {% for complain in complain_list %}
		<tr>
			<td>
				<a href='{{complain.id}}/'>{{complain.id}}</a>
			</td>
			<td>&nbsp;&nbsp;{{complain.subject}}&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;{{ complain.category }}&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;{{ complain.sub_category }}&nbsp;&nbsp;</td>
			{% if user.is_staff %}
				<td>
					{% if complain.redressal.action == "APPROVE" %}
						SOLVED
					{% elif complain.redressal.action == "REJECT" %}
						REDRESSAL REJECTED
					{%elif complain.thread %}
						THREADED
					{% elif complain.action_by_sorter %}
						{{ complain.action_by_sorter }}
					{% else %}
						UNSORTED
					{% endif %}
				</td>
			{% endif %}
        </tr>
    {% endfor %}
    </table>
{% endblock %}
