{% extends 'user/navbar.html' %}

{% block title %}
	Thread {{ thread.title }}
{% endblock %}

{% block js_script %}

	function cancel_redressal_edit(){
		redressal_text = document.getElementById( "redressal_text" ) ;
		redressal_form = document.getElementById( "hidden_redressal_form" ) ;
		cancel_button = document.getElementById( "cancel_redressal_button") ;
		redressal_text.style.display = "block" ;
		redressal_form.style.display = "none" ;
		cancel_button.style.display = "none" ;
	}
	
	function edit_redressal(){
		redressal_text = document.getElementById( "redressal_text" )
		redressal_form = document.getElementById( "hidden_redressal_form" )
		cancel_button = document.getElementById( "cancel_redressal_button")
		redressal_text.style.display = "none" ;
		redressal_form.style.display = "block" ;
		cancel_button.style.display = "block" ;
	}

		function toggle_note_form(){
			var note_form = document.getElementById("hidden_note_form");
			var redressal_form = document.getElementById("hidden_redressal_form")
			if ( note_form.style.display == "block" ){
				note_form.style.display = "none" ;
			}
			else{
				note_form.style.display = "block" ;
				redressal_form.style.display = "none" ;
			}
		}
		
		function toggle_redressal_form(){
			var note_form = document.getElementById("hidden_note_form");
			var redressal_form = document.getElementById("hidden_redressal_form")
			if ( redressal_form.style.display == "block" ){
				redressal_form.style.display = "none" ;
			}
			else{
				note_form.style.display = "none" ;
				redressal_form.style.display = "block" ;
			}
		}
		
		function toggle_rejection_form(){
			var rejection_form = document.getElementById("hidden_rejection_form") ;
			if ( rejection_form.style.display == "none"){
				rejection_form.style.display = "block" ;
			}
			else{
				rejection_form.style.display = "none" ;
			}
		}
{% endblock %}

{% block section %}
	<p>
		<h2>Title : {{ thread.title }}
			[
				{% if thread.redressal.action == 'APPROVE' %}
					approved
				{% elif thread.redressal.action == 'REJECT' %}
					rejected
				{% elif thread.redressal %}
					redressed
				{% else %}
					unredressed
				{% endif %}
			]
		</h2>
	</p>
	<p> <i> ID :</i> <b> {{ thread.id }} </b> </p>
	<p>
			<i>Category : </i><b>{{ thread.category }}</b> 
			&nbsp;&nbsp;&nbsp;&nbsp;
			<i>Sub Category : </i><b>{{ thread.sub_category}}</b>
		</h4>
	</p>
	<p> <i> Description </i>: <b>{{ thread.description }}</b> </p>
	<p> <i> Complain count : </i> {{ thread.complain_count }}
		&nbsp;&nbsp;&nbsp;&nbsp;
		<i>Note count : </i> {{ thread.note_count }} 
	</p>
	<hr>
	
	{% if thread.redressal.action == "REJECT" %}
		<i>Rejection message : </i> {{ thread.redressal.action_msg }}
		<p  align="right">Rejected by {{ thread.redressal.action_by }} at {{ thread.redressal.action_at }}</p>
		<hr>
	{% endif %}
	
		<!---------			 Redressal section 		------------>
	{% if thread.redressal %}
		<div id="redressal_text">
			<p> Redressal : {{ thread.redressal.text }} </p>
			{% if thread.redressal.file %}
				<p> Redressal File : <a href="{{ thread.redressal.file.url }}"> {{ thread.redreassal.file }} </a> </p>
			{% endif %}
			Redressed by : 
			<a href="/user/profile/{{ thread.redressal.added_by }}/">
				{{ thread.redressal.added_by }}
			</a>
			{% if thread.redressal.action == "REJECT" and thread.solver == member %}
				<br>
				<input type="button" onclick="edit_redressal()" value="edit">
			{% endif %}
			<p align="right">
				at {{ thread.redressal.added_at }}
			</p>
			<hr><br>
		</div>
	{% endif %}
	
	<!--------			ACTION BUTTONS			--------->
		<i>Action : </i>
		<p>
			{% if thread.solver == member and thread.solving_date == curr_date %}
				{% if not thread.redressal or thread.redressal.action == "REJECT" %}
					<input type="submit" value="Add Note" onclick="toggle_note_form()" id="add_note_submit">
				{% endif %}
				{% if not thread.redressal %}
					<input type="submit" value="Add Redressal" onclick="toggle_redressal_form()" id="add_redressal_submit">
				{% endif %}
				{% if not thread.redressal or thread.redressal.action == "REJECT" %}
					<form action="/thread/{{ thread }}/deselect/">
						<input type="submit" value="Deselect" title="Deselects this thread for solving">
					</form>
				{% endif %}
			{% elif thread.solving_date != curr_date %}
				{% if not thread.redressal or thread.redressal.action == 'REJECT' %}
					<form action="/thread/{{ thread }}/select-to-solve/">
						<input type="submit" value="Select to solve" title="Selects this thread ">
					</form>
				{% endif %}
			{% endif %}
			{% if member.role == "HOD" or member.role == "Principal" %}
				{% if thread.redressal.action == '' or thread.redresssal.action == 'REJECT' %}
					<form method="post" action="/thread/{{ thread }}/approve/">
						{% csrf_token %}
						<input type="submit" value="Approve">
					</form>
				{% endif %}
				{% if thread.redressal.action == '' or thread.redressal.action == 'APPROVE' %}
					<input type="submit" onclick="toggle_rejection_form()" value="Reject">
				{% endif %}
			{% elif thread.redressal %}
				No actions
			{% endif %}
		</p>
	<hr>
	<br>
	
	<!-----			HIDDEN NOTE FORM 			----->
	<div class="wrap" id="hidden_note_form" style="display: none">
		<form method="post" action="/thread/{{ thread }}/add-note/" enctype="multipart/form-data">
			{% csrf_token %}
			<p>
				&nbsp;&nbsp;Note :
				<textarea name="note" required></textarea>
			</p>
			&nbsp;&nbsp;Upload doocument : <br>
			<input type="file" name="file"><br><br>
			&nbsp;&nbsp;Pin it?
			<select name="pin_it">
				<option selected>No</option>
				<option>Yes</option>
			</select>
			<input type="submit" value="Note it">
		</form>
	</div>
	
	<!---------			HIDDEN REDRESSAL FORM 			---------->
	<div class="wrap" id="hidden_redressal_form" style="display : none">
		<form method="post" action="/thread/{{ thread }}/add-redressal/" enctype="multipart/form-data">
			{% csrf_token %}
			<p>
				&nbsp;&nbsp;Redressal :<br>
				<textarea name="redressal">{% if thread.redressal %}{{ thread.redressal.text }}{% endif %}</textarea>
			</p>
			&nbsp;&nbsp;Upload document : <br>
			<input type="file" name="redressal_file"> <br><br>
			<input type="submit" value=" Request for  Approval">
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="cancel" onclick="cancel_redressal_edit()" id="cancel_redressal_button" style="display : none ">
		</form>
	</div>
	
	<div class="wrap" id="hidden_rejection_form" style="display : none">
		<form method="post" action="/thread/{{ thread }}/reject-approval/">
			{% csrf_token %}
			<h1 align="center">Redressal Rejection</h1><br>
			&nbsp;&nbsp;Rejection message :
			<textarea name="rejection_msg" required></textarea>
			<input type="submit" value="Reject it">
		</form>
	</div>
	
	<!---------			 Note Section			----------->
	{% if pinned_note_list %}
		<h2 align="center"> Pinned Note </h2>
		{% for note in pinned_note_list %}
			<p> ID : {{ note.id }} &nbsp;&nbsp; [ pinned ]</p> 
			 <p> Note : {{ note.note }} </p>
			 {% if note.file %}
				<p> File : <a href="{{ note.file.url }}"> {{ note.get_filename }}</a> </p>
			 {% endif %}
			 <p>
				<a href="/note/{{ note.id }}/unpin/" >unpin</a>
				<div align="right"> 
					created_by <a href="/user/profile/{{ note.solver}}/">{{ note.solver }}</a> at {{ note.reg_datetime }}
				</div>
			</p>
			 <hr><br>
		{% endfor %}
	{% endif %}
	
	{% if unpinned_note_list %}
		<h2 align="center"> Unpinned Note </h2>
		 {% for note in unpinned_note_list %}
			<p> ID : {{ note.id }} </p>
			<p> Note : {{ note.note }} </p>
			{% if note.file %}
				<p> File : <a href="{{ note.file.url }}"> {{ note.get_filename }} </a> </p>
			{% endif %}
			 <p>
				<a href="/note/{{ note.id }}/pin/" >pin</a>
				<div align="right"> 
					created_by <a href="/user/profile/{{ note.solver}}/">{{ note.solver }}</a> at {{ note.reg_datetime }}
				</div>
			</p>
			 <hr><br>
		{% endfor %}
	{% endif %}
	<!---------------- Complaint Section 		----------------->
	{% if pinned_complain_list %}
		<h2 align="center"> Pinned Complaint </h2>
		{% for complain in pinned_complain_list %}	
			<p> <h3>
				<a href="/complain/{{ complain.id }}/">{{ complain.id }}</a> [ pinned ]
			</h3> </p>
			<p> <i> Complain in brief :</i> {{ complain.brief }}</p>
				{% if complain.file %}
					<p>File : <a href="{{ complain.file.url }}">{{ complain.file.name }} </a> </p>
				{% endif %}
			<p>
				<a href="/complain/{{ complain.id }}/unpin/" >unpin</a>
				<div align="right">
					threaded by 
					<a href="/user/profile/{{ complain.threaded_by }}/">
						{{ complain.threaded_by }}
					</a>
					at {{ complain.threaded_at }}
					<br>
					 created_by 
					<a href="/user/profile/{{ complain.complainer}}/">
						{{ complain.complainer }}
					</a>
					at {{ complain.reg_datetime }}
				</div>
			</p>
			 <hr><br>
		{% endfor %}
	{% endif %}
	
	{% if unpinned_complain_list %}
		<h2 align="center"> Unpinned Complaint </h2>
		{% for complain in unpinned_complain_list %}	
			<p> <h3>
				<a href="/complain/{{ complain.id }}/">{{ complain.id }}</a>
			</h3> </p>
			<p> <i> Complain in brief :</i> {{ complain.brief }}</p>
			{% if complain.file %}
				<p> File : <a href="{{ complain.file.url }}">{{ complain.get_filename }}</a> </p>
			{% endif %}
			<p>
				<a href="/complain/{{ complain.id }}/pin/"> pin </a>
				<div align="right">
					threaded by 
					<a href="/user/profile/{{ complain.threaded_by }}/">
						{{ complain.threaded_by }}
					</a>
					at
					{{ complain.threaded_at }} <br>
					created_by 
					<a href="/user/profile/{{ complain.complainer}}/">
						{{ complain.complainer }}
					</a>
					at {{ complain.reg_datetime }}
				</div>
			</p>
			 <hr><br>
		{% endfor %}
	{% endif %}
	
	<script type="text/javascript">
		
	</script>
		 
{% endblock %}
