{% extends 'base.html' %}

{% block title %}
    Security details
{% endblock %}

{% block content %}
    <form method = "post" action = "/user/security-detail/">
    {% csrf_token %}
        <h3> check out the details</h3>
        <p>
            First Name :
            <input type = "text" name = "first_name" value = "{{student.user.first_name}}" readonly>
        </p>
        <p>
            Last Name :
            <input type = "text" name ="last_name" value = "{{student.user.last_name}}" readonly>
        </p>
        <p>
            Student ID :
            <input type = "text" name = "sid" value = "{{student.sid}}" readonly>
        </p>
        <p>  Branch :
            <input type = "text" name = "branch" value = "{{student.branch}}" readonly>
        </p>
        <p> Year :
            <input type = "text" name = "year" value = "{{student.year}}" readonly>
        </p>
        <p> Admission Type : 
            <input type = "text" name = "admission_type" value = "{{student.admission_type}}" readonly>
        </p>
        <p> Contact No :
            <input type = "text" name = "contact_no" value = "{{student.contact_no}}" readonly>
        </p>
        <p> Email :
            <input type = "email" name = "email" value = "{{student.user.email}}" readonly>
        </p>
        <br>
        <h3> Security details </h3>
        <p> Security Question : 
            <select name = "security_question">
                {% for question in questions %}
                    <option> {{question}}</option>
                {% endfor %}
            </select>
        </p>
        <p> Answer :
            <input type = "text" name = "security_answer">
            <i> ( case-sensitive ) </i>
        </p>
        <p> Password :
            <input type = "password" name = "password">
        </p>
        <p> Confirm Password :
            <input type = "password" name = "confirm_password">
        </p>
        <button type = "submit" > Create Account </button>
{% endblock %}
