@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
nav {
    margin-top: 0px;
    background: linear-gradient(-90deg, rgba(252, 0, 255, 0.7), rgba(0, 219, 222, 0.9));
    justify-content: space-around;
    display: inline-flex;
    align-items: center;
    height: 80px;
    width: 100%;
}


    nav ul{
      list-style: none;
    display: inline-flex;
        color: white;
    }



    nav ul li{
  display: inline-block;
  padding: 10px 30px;   
  margin: 15px;
  border: 2px solid white;
  margin-left: 70px;
  border-radius: 14px;
  border-spacing: 30px;
  text-decoration: none;
  }
  nav ul li a{
color: white;
  text-decoration: none;
  }


nav ul li:hover{
          background: linear-gradient(to right, #009fff, #ec2f4b);
          text-decoration: underline;
        }

.menu1{
display: none;
}
nav ul li:hover .menu1{

  display: block;
  position: absolute;
  padding: 0;    
}
    nav ul li:hover .menu1 ul {
        display: block;
        margin: 10px;
        border-radius: 15px;
        background: linear-gradient(-90deg, rgba(252, 0, 255, 0.7), rgba(0, 219, 222, 0.9));
        width: 250px;
        padding: 0;
    }


        nav ul li:hover .menu1 ul li {
            display: block;
            margin: 10px;
        }
.menu2{
  display: none;
}
nav ul li ul li:hover .menu2 {
    display: block;
    position: absolute;
}
    nav ul li ul li:hover .menu2 ul {
        display: block;
        margin: 10px;
        border-radius: 15px;
        background: linear-gradient(-90deg, rgba(252, 0, 255, 0.7), rgba(0, 219, 222, 0.9));
        width: 250px;
    }

        nav ul li ul li:hover .menu2 ul li {
            display: block;
            margin: 10px;
            
        }







label.logo{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  nav ul li a{
    font-size: 16px;
	
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
	float: right;
margin-left: 600px;
    margin-right: 40px;
	
  }
  ul{
    position: fixed;
    width: 100%;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
display: block;
   
    margin: 30px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
