*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background:#fff;
}
.main{
    position: relative;
    height: 30%;
    width: 60%;
    overflow: hidden;
    background:#444;
    display: flex;
    align-items: center;
    justify-content: center;
    float: center;
    margin-left: 300px;
}
.main .slider-box{
    position: relative;
    height: 120px;
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .slider-box .value-tooltip{
    position: relative;
    height: 50px;
    width: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 750;
    left:-3.5%;
    top:-20%;
    border-radius: 5px;
}
.main .slider-box .value-tooltip::after{
    position: absolute;
    content: '';
    height: 10px;
    width:10px;
    background:#fff;
    bottom:-10%;
    transform: rotate(45deg);
}
.main .slider-box .slider{
    -webkit-appearance:none !important;
    height: 5px;
    width: 100%; 
    outline:none;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .slider-box .slider::-webkit-slider-thumb{
    -webkit-appearance:none !important;
    height: 15px;
    width: 15px; 
    background:#017bf5;
    border-radius: 50%;
    cursor: pointer;
}
b{
    margin-left: 550px;
}




















